Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConsoleAnsiColor
Bundle-SymbolicName: net.alchim31.eclipse.console.ansicolor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: net_alchim31_eclipse_console_ansicolor.Activator
Bundle-Vendor: Alchim31
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: net_alchim31_eclipse_console_ansicolor
